.card-list {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-bottom: 50px;
}

@media screen and (max-width: 1024px) {
    .card-list {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media screen and (max-width: 769px) {
    .card-list {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 425px) {
    .card-list {
        grid-template-columns: 1fr;
    }
}
